{
  "name": "youtube-subs",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "write": "node scripts/build.js -w",
    "dev": "node scripts/build.js -d"
  },
  "author": "kevinfiol",
  "license": "MIT",
  "dependencies": {
    "rss-parser": "3.6.3",
    "yeahjs": "0.3.0"
  }
}